* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a{
    color: white;
}
a:hover{
    text-decoration: none;
}

.grid {
    width: 100%;
    height: 100vh;
    max-height: 120vh;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.deals {
    background-image: url(./img/photo_2023-11-27_18-17-08.jpg);
    background-size: cover;
    border-radius: 10px;
    color: white;
}

.item1 {
    display: flex;
    position: relative;
    padding-left: 10px;
    gap: 30px;


}
.item1 .img_Banner{
    width: 100px;
    height: 100px;
    padding: 40px;
}

.item1 p {
    position: absolute;
    bottom: 60px;
}

.item1 h1 {

    position: absolute;
    bottom: 10px;

}


.item2,
.item10 {
    width: 40rem;
}

.item1,
.item4,
.item9 {
    width: 27rem;
}

.item3,
.item5,
.item8 {
    width: 27rem;
}




.deals:nth-child(2) {
    background-color: yellow;
    grid-column: 2;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.deals:nth-child(4) {
    background-color: yellow;
    grid-column: 1;
    grid-row: 2 / span 2;
}

.deals:nth-child(8) {
    background-color: yellow;
    grid-column: 4;
    grid-row: 3 / span 2;
}

.deals:nth-child(10) {
    background-color: yellow;
    grid-column: 2 / span 2;
    grid-row: 4;
}